# noninteractive-doc-check

./: .drone.yml  Dockerfile  README.md  pom.xml
etc/: acp-notprod-ca.crt
kube/: deployment.yml  ingress.yml  network-policy.yml  service.yml
src/main/java/uk/gov/homeoffice/digitalpermissions/noninteractive/: Application.java
src/main/java/uk/gov/homeoffice/digitalpermissions/noninteractive/controller/: APIController.java  StatisticsController.java
src/main/java/uk/gov/homeoffice/digitalpermissions/noninteractive/model/: MessageStats.java  NonInteractiveData.java  NonInteractiveResponse.java  Passenger.java  ServiceInformation.java  SummaryStats.java
src/main/java/uk/gov/homeoffice/digitalpermissions/noninteractive/repository/: StatsRepository.java
src/main/java/uk/gov/homeoffice/digitalpermissions/noninteractive/service/: MessageAnalysis.java  StatsLoggingService.java
src/main/resources/: application-ssl.properties
src/main/resources/templates/: statistics.html
src/test/groovy/uk/gov/homeoffice/digitalpermissions/noninteractive/: ApplicationTest.groovy
src/test/groovy/uk/gov/homeoffice/digitalpermissions/noninteractive/controller/: APIControllerTest.groovy
src/test/groovy/uk/gov/homeoffice/digitalpermissions/noninteractive/repository/: StatsRepositoryTest.groovy
src/test/groovy/uk/gov/homeoffice/digitalpermissions/noninteractive/service/: MessageAnalysisTest.groovy  StatsLoggingServiceTest.groovy
src/test/resources/: sample.json
